# Abbreviated copy of .gitconfig file currently saved in C:\Users\myuser
# This file was generated by Sourcetree, then I added stuff from ./.gitconfig (same repo).
[web]
	browser = firefox
[help]
	browser = firefox
	format = web
[gui]
	fontdiff = -family \"Courier New\" -size 15 -weight normal -slant roman -underline 0 -overstrike 0
[user]
	email = me@email.com
	name = Me
[core]
	editor = nano
	autocrlf = true
	symlinks = true
  # next
	excludesfile = C:\\Users\\myuser\\Documents\\gitignore_global.txt
	longpaths = true
[color]
	ui = true
[push]
	default = simple
[alias]
	co = checkout
  # etc - mostly the same as ./.gitconfig (same repo)
[difftool "sourcetree"]
	cmd = '' \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = "'' "
	trustExitCode = true
